# crm

./: pom.xml
crm-auth/: pom.xml
crm-auth/src/main/java/com/briup/crm/auth/: AuthApplication.java
crm-auth/src/main/java/com/briup/crm/auth/bean/: SysUser.java
crm-auth/src/main/java/com/briup/crm/auth/config/: RedisConfig.java  Swagger2Config.java
crm-auth/src/main/java/com/briup/crm/auth/controller/: AuthController.java  TestController.java
crm-auth/src/main/java/com/briup/crm/auth/remote/: UserRemote.java
crm-auth/src/main/resources/: application.yml
crm-common/: pom.xml
crm-common/src/main/java/com/briup/crm/common/exception/: GlobalExceptionHandler.java  ServiceException.java
crm-common/src/main/java/com/briup/crm/common/generator/: CodeGenerator.java
crm-common/src/main/java/com/briup/crm/common/utils/: JwtTokenUtils.java  Result.java  ResultCode.java
crm-customer/: pom.xml
crm-customer/src/main/java/com/briup/crm/customer/: CustomerApplication.java
crm-customer/src/main/java/com/briup/crm/customer/bean/: Activity.java  Customer.java  Linkman.java  Service.java
crm-customer/src/main/java/com/briup/crm/customer/config/: Swagger2Config.java
crm-customer/src/main/java/com/briup/crm/customer/controller/: ActivityController.java  CustomerController.java  LinkmanController.java  ServiceController.java
crm-customer/src/main/java/com/briup/crm/customer/mapper/: ActivityMapper.java  CustomerMapper.java  LinkmanMapper.java  ServiceMapper.java
crm-customer/src/main/java/com/briup/crm/customer/service/: ActivityService.java  CustomerService.java  LinkmanService.java  ServiceService.java
crm-customer/src/main/java/com/briup/crm/customer/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java  ServiceServiceImpl.java
crm-customer/src/main/resources/: application.yml
crm-customer/src/main/resources/mapper/: ActivityMapper.xml  CustomerMapper.xml  LinkmanMapper.xml  ServiceMapper.xml
crm-eureka/: pom.xml
crm-eureka/src/main/java/com/briup/crm/eureka/: EurekaApplication.java
crm-eureka/src/main/resources/: application.yml
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/briup/crm/gateway/: GatewayApplication.java
crm-gateway/src/main/java/com/briup/crm/gateway/config/: Swagger2Config.java
crm-gateway/src/main/java/com/briup/crm/gateway/controller/: SwaggerHandler.java
crm-gateway/src/main/java/com/briup/crm/gateway/filter/: JwtAuthCheckFilter.java
crm-gateway/src/main/resources/: application.yml
crm-sale/: pom.xml
crm-sale/src/main/java/com/briup/crm/sale/: SaleApplication.java
crm-sale/src/main/java/com/briup/crm/sale/bean/: Chance.java  Plan.java
crm-sale/src/main/java/com/briup/crm/sale/config/: Swagger2Config.java
crm-sale/src/main/java/com/briup/crm/sale/controller/: ChanceController.java  PlanController.java
crm-sale/src/main/java/com/briup/crm/sale/mapper/: ChanceMapper.java  PlanMapper.java
crm-sale/src/main/java/com/briup/crm/sale/service/: ChanceService.java  PlanService.java
crm-sale/src/main/java/com/briup/crm/sale/service/impl/: ChanceServiceImpl.java  PlanServiceImpl.java
crm-sale/src/main/resources/: application.yml
crm-sale/src/main/resources/mapper/: PlanMapper.xml
crm-system/: pom.xml
crm-system/src/main/java/com/briup/crm/system/: SystemApplication.java
crm-system/src/main/java/com/briup/crm/system/bean/: SysRole.java  SysUser.java
crm-system/src/main/java/com/briup/crm/system/config/: MyBatisPlusConfig.java  Swagger2Config.java
crm-system/src/main/java/com/briup/crm/system/controller/: SysRoleController.java  SysUserController.java  TestController.java
crm-system/src/main/java/com/briup/crm/system/mapper/: SysRoleMapper.java  SysUserMapper.java
crm-system/src/main/java/com/briup/crm/system/service/: ISysRoleService.java  ISysUserService.java
crm-system/src/main/java/com/briup/crm/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
crm-system/src/main/resources/mapper/: SysRoleMapper.xml
